version: '3.8'
services:
  
  vectorisation:
    build: ./vectorisation
    command: uvicorn vectorisation.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    ports:
      - 8004:8000
    environment:
      - ENVIRONMENT=dev
      - TESTING=0
  
  db:
    build: ./db
    # command: uvicorn db.main:app --host 0.0.0.0 --port 8000
    # ports:
    #   - 8005:8000
    expose:
      - 5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - DATABASE_URL=postgres://postgres:postgres@db:5432/dev
      - DATABASE_TEST_URL=postgres://postgres:postgres@db:5432/test
